<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/small_screen_styles.css" rel="stylesheet" type="text/css" media="screen and (min-width:320px) and (max-width:667px)">

	<title>Index</title>
</head>

<body>
	<div id="logo"><img src="img/logo/logo.png"></div>
    <div id="topnav">
    	<ul>
		<li><input type=button class="index_buttons" onClick="parent.location='Login.php'" value='Login Here'></li>
       <li><input type=button class="index_buttons" onClick="parent.location='Register.html'" value='Register Here'></li>
       
        </ul>
		<p>T: 02920 494 899</p>
     <p>M: 0777 6324582</p>
     <p>Info@marquettemetal.co.uk</p>
    </div>
	
</body>
</html>
